@import "../../vars"
.menuItem
  font-weight: 500
  cursor: pointer
 
  
  &:hover
    .subMenu
      overflow: auto
      height: auto
      opacity: 1
      pointer-events: all
  &.hasChildren
    position: relative
.subMenu
  +trns()
  overflow: hidden
  height: 0px
  opacity: 0
  pointer-events: none
  position: absolute
  top: 20px
  left: 0px
  background-color: #fff
  border: 1px solid #E9E9E9
  &__item
    border-bottom: 1px solid #E9E9E9
    padding-bottom: 8px
    &:last-of-type
      border-bottom: 0px
  &__link
    font-weight: 400
    +fSize(14)
    +trns()
    white-space: nowrap
    &:hover
      opacity: 0.5 
      transform: translateX(10px)

.subMenuMobile
  position: static
  +trns()
  opacity: 0
  height: 0px
  visibility: hidden
  &.active
    opacity: 1
    height: auto
    visibility: visible

@media  ( max-width: 768px )
  .menuItem
    width: 100%
    border-bottom: 1px solid lighten($grey,10% ) 
    &:hover
      .subMenu
        position: static