.search
    position: relative
    max-width: 40px
    &__img
        cursor: pointer
@media (max-width:768px)
    .mobMenu
        transition: top 0.5s ease, position 0.5s ease
        .stack
            margin: 0 10px
        &.active
            width: 100%
            background-color: #fff
            position: fixed
            padding: 0 20px
            top: 0px
            left: 0px