@import '../../vars'
.navMenu
    +trns()
    &.fixed
        width: 100%
        padding: 20px 0px !important   
        background-color: #fff
        position: fixed
        top: 0px
        left: 50%
        transform: translate(-50%)