.stack
  display: flex
.wrap
  flex-wrap: wrap
.nowrap
  flex-wrap: nowrap
.dir
  &_row
    flex-direction: row
  &_col
    flex-direction: column
.justify
  &_start
    justify-content: start
  &_center
    justify-content: center
  &_end
    justify-content: end
  &_sb
    justify-content: space-between
  &_sa
    justify-content: space-around
.align
  &_start
    align-items: start
  &_center
    align-items: center
  &_end
    align-items: end
  &_sb
    align-items: space-between
  &_sa
    align-items: space-around